# COVID-19-Tracking

./: LICENSE  README.md
TrackCoVID19/app/: build.gradle  google-services.json
TrackCoVID19/app/src/androidTest/java/co/chiraggada/trackcovid19/: ExampleInstrumentedTest.java
TrackCoVID19/app/src/main/: AndroidManifest.xml
TrackCoVID19/app/src/main/assets/: defencecorona.json  k.html  map.html
TrackCoVID19/app/src/main/java/co/chiraggada/trackcovid19/: AboutActivity.java  MainActivity.java  MapingActivity.java  TimelineActivity.java  Welcome.java
TrackCoVID19/app/src/main/java/co/chiraggada/trackcovid19/Adapters/: AllCountriesAdapter.java  AnimationHelper.java  TimeLineAdapters.java
TrackCoVID19/app/src/main/java/co/chiraggada/trackcovid19/Modal/: CovidCountry.java  CovidDaily.java  CovidDetails.java  CovidTimeLine.java
TrackCoVID19/app/src/main/java/co/chiraggada/trackcovid19/NetworkSync/: ApiClient.java  ApiInterface.java  CheckInternetConnection.java
TrackCoVID19/app/src/main/java/co/chiraggada/trackcovid19/fragments/: MapFragment.java  (+1 more)
TrackCoVID19/app/src/main/res/drawable/: btn_rounded_accent.xml  github.xml  info.xml  pin.xml  world.xml
TrackCoVID19/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
TrackCoVID19/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map.xml  activity_timeline.xml  activity_welcome.xml  content_main.xml  feedbackdialog.xml  fragment_first.xml  item_daily.xml  item_location.xml  item_pinned.xml  map.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
TrackCoVID19/app/src/main/res/menu/: menu_main.xml
TrackCoVID19/app/src/main/res/navigation/: nav_graph.xml
TrackCoVID19/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
TrackCoVID19/app/src/test/java/co/chiraggada/trackcovid19/: ExampleUnitTest.java
(+3 files in other folders)
